body{
	background: #ececec;
}
.mainbody{
	position: relative;
	max-width:720px;
	margin:0 auto;
}
.bc6{
	height:6px;
}
.bc10{
	height:10px;
}
.bc15{
	height:15px;
}
.swiper-container{
	position: relative;
	img{
		width:100%;
	}
	.text{
		position: absolute;
		bottom:0;
		background: rgba(0,0,0,0.7);
		padding:0px 15px;
		z-index: 9;
		width:100%;
		color:#fff;
		p{
			padding: 5px 0;
			font-size: 0.7rem;
		}
	}
}
.bor{
	img{
		width:100%;
	}
}
.aWrap{
	.message{
		width:95%;
		margin:0 auto;
		img{
			width:100%;
		}
	}
	.form{
		width:94%;
		border:1px #c6c6c6 solid;
		border-radius: 7px;
		-webkit-border-radius: 7px;
		margin:0 auto;
		background: #fff;
		.top{
			border-bottom:1px #c6c6c6 solid;
			img{
				width:100%;
			}
		}
	}
	.content{
		.box{
			display: box;
			display: -webkit-box;
			font-size: 25/32rem;
			border-bottom:1px #c6c6c6 solid;
		}
		.boxx{
			font-size: 25/32rem;
			border-bottom:1px #c6c6c6 solid;
			select{
				width:48%;
			}
			div:nth-child(1){
				padding:2% 0% 2% 2%;
			}
			div:nth-child(2){
				padding:0 0 4% 3%;
			}
		}
		.left{
			padding:4% 0 4% 2%;
			-webkit-box-flex:1;
			box-flex:1;
		}
		.left2{
			padding:4% 0 4% 2%;
			-webkit-box-flex:1;
			box-flex:1;
		}
		.right{
			padding:4% 0;
			-webkit-box-flex:9;
			box-flex:9;
			span{
				vertical-align: -5%;
			}
		}
		.right2{
			padding:3% 0;
			-webkit-box-flex:9;
			box-flex:9;
		}
		select{
			font-size: 25/32rem;
			padding:1% 2%;
			border:1px #bbb solid;
			background: #fff;
		}
		input[type=text]{
			border:none;
		}
		i{
			margin-right:3%;
			vertical-align: -12%;
			font-weight: bold;
			color: red;
		}
	}
	.btn{
			width:90%;
			margin:0 auto;
			img{
				width:100%;
			}
		}
}
.bWrap{
	display: none;
	.form{
		width:94%;
		border:1px #c6c6c6 solid;
		border-radius: 7px;
		-webkit-border-radius: 7px;
		margin:0 auto;
		background: #fff;
		.top{
			border-bottom:1px #c6c6c6 solid;
			img{
				width:100%;
			}
		}
	}
	.content{
		section{
			.title{
				padding:2.5% 3%;
				border-bottom:1px #ccc solid;
				background: #f8f7f7;
				font-size: .8rem;
				i{
					float: right;
					display:inline-block;
				}
			}
			.text{
				padding:1% 3%;
				display: none;
				h3{
					margin-top:10px;
				}
				img{
					width:100%;
				}
				h3,b{
					font-size: .9rem;
				}
				p,span{
					font-size: .8rem;
				}
			}
		}
		section:nth-child(10){
			.title{
				border-radius: 5px;
			}
		}
	}
	.back{
			width:90%;
			margin:0 auto;
			img{
				width:100%;
			}
		}
}